const [movie, setMovie] = useState(null);
  const [trailerUrl, setTrailerUrl] = useState(null);

  useEffect(() => {
    const fetchData = async () => {
      try {
        const response = await axios.get('https://api.themoviedb.org/3/movie/533535?api_key=62a8ce5916fcd0a63bf87efca961b5bc');
        setMovie(response.data);
        console.log(response.data);
      } catch (error) {
        console.error(error);
      }
    };

    fetchData();
  }, []);

  const fetchTrailer = async () => {
    try {
      const response = await axios.get(`https://api.themoviedb.org/3/movie/${movie.id}/videos?api_key=62a8ce5916fcd0a63bf87efca961b5bc`);
      const trailerKey = response.data.results.find(video => video.site === 'YouTube' && video.type === 'Trailer').key;
      const trailerUrl = `https://www.youtube.com/embed/${trailerKey}`;
      setTrailerUrl(trailerUrl);
    } catch (error) {
      console.error(error);
    }
  };




  {movie && (
        <div key={movie.id}>
          <h2>{movie.original_title}</h2>
          <img src={`https://image.tmdb.org/t/p/w500${movie.poster_path}`} alt={movie.original_title} />
          <button onClick={fetchTrailer}>Play Trailer</button>
          {trailerUrl && (
            <div>
              <h3>Trailer</h3>
              <iframe width="560" height="315" src={trailerUrl} frameBorder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowFullScreen></iframe>
            </div>
          )}
          <p>{movie.overview}</p>
        </div>
      )}